# DownLoadDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mobile/demo/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/demo/demoapplication/: MainActivity.kt
app/src/main/java/com/mobile/demo/demoapplication/base/: MApplication.kt  RetrofitHelper.kt
app/src/main/java/com/mobile/demo/demoapplication/biz/download/bean/: DownloadBean.kt
app/src/main/java/com/mobile/demo/demoapplication/biz/download/service/: DownLoadService.kt
app/src/main/java/com/mobile/demo/demoapplication/biz/download/ui/: DowLoadAdapter.kt
app/src/main/java/com/mobile/demo/demoapplication/biz/download/viewmodel/: DownloadViewModel.kt
app/src/main/res/layout/: item_dowload.xml  item_recycler.xml  main_activity.xml
app/src/test/java/com/mobile/demo/demoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
